{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 5,
  "lineage": "4221e47e-d34e-52e6-7135-9b1da1345afb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "postech_rest_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/oke7wtzd7l",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-03-09T15:58:26Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:381492192151:oke7wtzd7l",
            "fail_on_warnings": null,
            "id": "oke7wtzd7l",
            "minimum_compression_size": "",
            "name": "postech",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": "overwrite",
            "root_resource_id": "md8zz740r2",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "postech_lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:381492192151:function:postech_auth",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "postech_auth",
            "handler": "index.handler",
            "id": "postech_auth",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:381492192151:function:postech_auth/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-03-17T16:02:11.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/postech_auth",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": null,
            "qualified_arn": "arn:aws:lambda:us-east-1:381492192151:function:postech_auth:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:381492192151:function:postech_auth:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::381492192151:role/service-role/postech_auth-role-w5pi2v6n",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "qICfmqQQmaHOGcd2dqTApatY6IBbr8VJI1AGuQ0Nz70=",
            "source_code_size": 1077039,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": [
              {
                "ipv6_allowed_for_dual_stack": false,
                "security_group_ids": [
                  "sg-065694c77258e2760"
                ],
                "subnet_ids": [
                  "subnet-00efc2cdf2882a61c",
                  "subnet-07b732e1f07eaca3a",
                  "subnet-088194dd778af29a0",
                  "subnet-08d602250ecf48386",
                  "subnet-099ee6f7ddea28d5a",
                  "subnet-0f1150586d3e73c42"
                ],
                "vpc_id": "vpc-0afd12980d0d1f3c3"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    }
  ],
  "check_results": null
}